++Solution 'Dentil' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Dentil.sln
++Dentil
i:{00000000-0000-0000-0000-000000000000}:Dentil
++Properties
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\properties\
++References
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++appointment
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\appointment\
++Appointment.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\appointment\appointment.cs
++bill
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\bill\
++Bill.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\bill\bill.cs
++ISBill.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\bill\isbill.cs
++dbManagement
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dbmanagement\
++Connection.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dbmanagement\connection.cs
++Delete.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dbmanagement\delete.cs
++Insert.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dbmanagement\insert.cs
++Modify.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dbmanagement\modify.cs
++Query.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dbmanagement\query.cs
++elements
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\elements\
++helpElements
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\elements\helpelements\
++Date.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\elements\helpelements\date.cs
++Time.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\elements\helpelements\time.cs
++Elements.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\elements\elements.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\elements.cs
++Shift.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\elements\shift.cs
++fileManagement
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\filemanagement\
++FileOperations.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\filemanagement\fileoperations.cs
++formManagement
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\formmanagement\
++forms
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\
++admin
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\
++ElementsInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\elementsinput.cs
++PersonalInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\personalinput.cs
++PersonalInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\personalinput.designer.cs
++PersonalInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\personalinput.resx
++ScheduleInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\scheduleinput.cs
++ShiftInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\shiftinput.cs
++viewPersona.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\viewpersona.cs
++ViewPersonal.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\viewpersonal.cs
++ViewSchedul.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\viewschedul.cs
++common
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\common\
++dentist
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\
++AppointmentInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\appointmentinput.cs
++BillInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\billinput.cs
++ProblemInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\probleminput.cs
++ProblemInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\probleminput.designer.cs
++ProblemInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\probleminput.resx
++TypeProblem.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\typeproblem.cs
++ViewAppointment.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewappointment.cs
++ViewAppointmentDetail.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewappointmentdetail.cs
++ViewLastSeen.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewlastseen.cs
++ViewLastSeen.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewlastseen.designer.cs
++ViewLastSeen.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewlastseen.resx
++viewPatients.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewpatients.cs
++viewPatients.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewpatients.designer.cs
++viewPatients.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewpatients.resx
++ViewVisit.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewvisit.cs
++ViewVisit.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewvisit.designer.cs
++ViewVisit.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewvisit.resx
++VisitInput.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\visitinput.cs
++VisitInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\visitinput.designer.cs
++VisitInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\visitinput.resx
++profile
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\profile\
++images
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\
++icons
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\
++typeProblem
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\typeproblem\
++editing.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\editing.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\editing.png
++language
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\language\
++conf.txt
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\language\conf.txt
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\conf.txt
++Language.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\language\language.cs
++language.txt
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\language\language.txt
++Translate.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\language\translate.cs
++problem
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\problem\
++Problem.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\problem\problem.cs
++renderer
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\renderer\
++security
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\security\
++theme
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\
++user
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\user\
++Patient.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\user\patient.cs
++SpecificUser.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\user\specificuser.cs
++User.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\user\user.cs
++Admin.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\admin.cs
++App.config
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\app.config
++Dentist.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dentist.cs
++Form1.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\form1.cs
++Form1.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\form1.designer.cs
++Form1.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\form1.resx
++packages.config
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\packages.config
++Program.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\program.cs
++AssemblyInfo.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\properties\assemblyinfo.cs
++Resources.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\properties\resources.resx
++Settings.settings
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\properties\settings.settings
++BouncyCastle.Crypto
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++Google.Protobuf
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++K4os.Compression.LZ4
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++K4os.Compression.LZ4.Streams
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++K4os.Hash.xxHash
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++Microsoft.CSharp
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++MySql.Data
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++PresentationCore
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Buffers
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.ComponentModel
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.ComponentModel.DataAnnotations
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Configuration
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Configuration.Install
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Core
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Data
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Data.DataSetExtensions
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Deployment
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Diagnostics.DiagnosticSource
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Drawing
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Management
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Memory
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Net.Http
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Numerics
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Numerics.Vectors
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Runtime.CompilerServices.Unsafe
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Threading.Tasks.Extensions
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Transactions
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Windows.Forms
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Xml
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++System.Xml.Linq
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++Ubiety.Dns.Core
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++ZstdNet
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:
++FormElements.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\formmanagement\formelements.cs
++ElementsInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\elementsinput.designer.cs
++ElementsInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\elementsinput.resx
++ScheduleInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\scheduleinput.designer.cs
++ScheduleInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\scheduleinput.resx
++ShiftInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\shiftinput.designer.cs
++ShiftInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\shiftinput.resx
++ViewPersonal.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\viewpersonal.designer.cs
++ViewPersonal.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\admin\viewpersonal.resx
++Common.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\common\common.cs
++AppointmentInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\appointmentinput.designer.cs
++AppointmentInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\appointmentinput.resx
++BillInput.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\billinput.designer.cs
++BillInput.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\billinput.resx
++TypeProblem.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\typeproblem.designer.cs
++TypeProblem.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\typeproblem.resx
++ViewAppointment.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewappointment.designer.cs
++ViewAppointment.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewappointment.resx
++ViewAppointmentDetail.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewappointmentdetail.designer.cs
++ViewAppointmentDetail.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\viewappointmentdetail.resx
++Settings.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\profile\settings.cs
++View.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\profile\view.cs
++admin.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\admin.png
++dentist.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\dentist.png
++left.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\left.png
++next.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\next.png
++operator.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\operator.png
++padlock.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\padlock.png
++plus-sign.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\plus-sign.png
++resize.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\resize.png
++tooth.ico
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\tooth.ico
++trash.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\trash.png
++user.png
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\images\icons\user.png
++MenuRenderer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\renderer\menurenderer.cs
++Security.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\security\security.cs
++ChangeTheme.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\changetheme.cs
++ColorTheme.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\colortheme.cs
++confFont.txt
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\conffont.txt
++confTheme.txt
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\conftheme.txt
++currFont.txt
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\currfont.txt
++currTheme.txt
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\currtheme.txt
++Theme.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\theme\theme.cs
++Admin.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\admin.designer.cs
++Admin.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\admin.resx
++Dentist.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dentist.designer.cs
++Dentist.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\dentist.resx
++Resources.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\properties\resources.designer.cs
++Settings.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\properties\settings.designer.cs
++IsBillMoreInfo.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\isbillmoreinfo.cs
++IsBillMoreInfo.Designer.cs
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\isbillmoreinfo.designer.cs
++IsBillMoreInfo.resx
i:{8e09e184-62cc-4a8d-9c3a-733cfe1395bd}:c:\users\aleksandar\source\repos\dentil\dentil\forms\dentist\isbillmoreinfo.resx
